<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="9dp"
        android:elevation="6dp"
        android:gravity="center"
        android:padding="17dp"
        android:background="@color/white"
        >



    <TextView
        android:id="@+id/testNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/testProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:progressTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="25dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:text="80%"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="44dp"
        tools:ignore="MissingConstraints" />
    </LinearLayout>
</LinearLayout>